[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;
ruleset=Bank_List_Direct,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/Bank_List_Direct.list
ruleset=Zoom,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/Zoom.list
ruleset=US_CC,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/American_communications_carrier.list
ruleset=WiFi-Calling,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/WiFi-Calling.list
ruleset=US_Bank_List,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/US_Bank_List.list
ruleset=USDT-BankList,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/main/UBank.list
;ruleset=AppleTV,https://raw.githubusercontent.com/LuckySmileOne/RuleSet/refs/heads/main/AppleTV.list
;
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
;
ruleset=Ad_Blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Application,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google_Play_Download,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=Google_Play_Services,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=GoogleCNProxyIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
;
ruleset=Microsoft_Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Microsoft_Cloud_Drive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft_Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;
ruleset=eBay,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/eBay/eBay.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
;
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;
ruleset=NetEase_Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Origin,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=ProxyMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global_DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=Global_DIRECT,[]GEOIP,CN,no-resolve
ruleset=FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Node_Select`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Manual_Select`select`.*
custom_proxy_group=Zoom`select`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=Bank_List_Direct`select`[]Global_DIRECT`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=US_Bank_List`select`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=US_CC`select`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=WiFi-Calling`select`[]🇭🇰 HK`[]🇭🇰 HK_Home`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=eBay`select`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=Amazon`select`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=USDT-BankList`select`[]🇬🇧 UK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
custom_proxy_group=Telegram`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=PayPal`select`[]🇭🇰 HK_Home`[]🇭🇰 HK`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Twitter`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=OpenAi`select`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL
custom_proxy_group=GitHub`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Netflix`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=TikTok`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Instagram`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Cloudflare`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
custom_proxy_group=YouTube`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=GoogleFCM`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Google_Play_Download`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Google_Play_Services`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=GoogleCNProxyIP`select`[]Global_DIRECT`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=GoogleCN`select`[]Global_DIRECT`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Google`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
;custom_proxy_group=Bahamut`select`
custom_proxy_group=Bilibili`select`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=ProxyMedia`select`[]Global_DIRECT`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=ChinaMedia`select`[]Global_DIRECT`[]DIRECT`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
custom_proxy_group=Microsoft_Bing`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Microsoft_Cloud_Drive`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Microsoft_Services`select`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
;custom_proxy_group=AppleTV`select`
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Epic`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Origin`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Sony`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
custom_proxy_group=Steam`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;custom_proxy_group=Nintendo`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL
;
custom_proxy_group=NetEase_Music`select`[]DIRECT`[]Node_Select`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=Global_DIRECT`select`[]DIRECT`[]Node_Select
custom_proxy_group=Ad_Blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=Application`select`[]REJECT`[]DIRECT
custom_proxy_group=FINAL`select`[]Node_Select`[]DIRECT`[]Manual_Select
;
custom_proxy_group=🇭🇰 HK`select`(🇭🇰|HK|hk|Hong Kong|HongKong|hongkong|港)
custom_proxy_group=🇯🇵 JP`select`(🇯🇵|[^-]日|JP|Japan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日)
custom_proxy_group=🇺🇸 US`select`(🇺🇸|US|United States|USA|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)
custom_proxy_group=🇭🇰 HK_Home`select`(HKT|CMHK|HKBN|香港家宽)
custom_proxy_group=🇺🇸 US_Home`select`(T-mobile|AT&T|Verizon|StarLink|美国家宽)
custom_proxy_group=🇸🇬 SG`select`(🇸🇬|SG|Singapore|新加坡|坡|狮城)
custom_proxy_group=🇰🇷 KR`select`(KR|🇰🇷|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇫🇷 FR`select`(FR|🇫🇷|France|法国|法)
custom_proxy_group=🇩🇪 DE`select`(DE|Deutschland|Germany|德国|德)
custom_proxy_group=🇬🇧 UK`select`(UK|UnitedKingdom|🇬🇧|英国)
custom_proxy_group=🇹🇷 TR`select`(TR|Türkiye|土耳其)
custom_proxy_group=🇹🇼 TW`select`(TW|🇹🇼|Taiwan|台|新北|彰化)

;
custom_proxy_group=HY_ALL`select`!!GROUPID=0
custom_proxy_group=NAIXI`select`!!GROUPID=1
custom_proxy_group=PPG_ALL`select`!!GROUPID=2
custom_proxy_group=MESL_ALL`select`!!GROUPID=3


;[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇸 US`[]🇺🇸 US_Home`[]🇭🇰 HK_Home`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]🇹🇼 TW`[]Global_DIRECT`[]Manual_Select`[]Node_Select`[]DIRECT`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL

;[]🇭🇰 HK`[]🇭🇰 HK_Home`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL

;[]DIRECT`[]Node_Select`[]Manual_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL

;[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇺🇸 US`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL

;[]🇺🇸 US`[]🇺🇸 US_Home`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇬🇧 UK`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL[]🇭🇰 MESL_ALL

;[]🇭🇰 HK_Home`[]🇭🇰 HK`[]Manual_Select`[]Node_Select`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL

;[]🇬🇧 UK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]🇫🇷 FR`[]🇩🇪 DE`[]🇹🇷 TR`[]HY_ALL`[]NAIXI`[]PPG_ALL`[]🇭🇰 MESL_ALL

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
